* {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    margin-left: 80px;
    margin-right: 80px;
    font: italic;
    font-weight: 150;
}

 a {
     color: darkolivegreen;
     text-decoration: none;
 }

 header {
     display: flex;
     flex-direction: column;
     height: min-content;
     text-align: center;
     color: white;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: bottom;
 }
   nav {
       display: flex;
       align-items: center;
       justify-content: space-around;
       border-radius: 5px;
       overflow: hidden;
       background-color: lavenderblush;
   }
     
   nav div {
       display: flex;
       align-items: center;
       justify-content: center;
       width: inherit;
       height: inherit;
       cursor: pointer;
       border-right: 1px solid rgba(0,0,0.4);
   }

   nav a {
       color: inherit;
   }

   h1 {
       font-size: 45px;
       font-weight: bold;
       padding-bottom: 20px;
   }

   h2 {
       font-size: 35px;
       line-height: 40px;
       font-weight: 10;
   }

   h3 {
       font-size: 20px;
       line-height: 35px;
   }

   form {
       display: flex;
       margin: 0 10px;
   }

   form button {
       width: 30px;
       margin-right: 30px;
       z-index: 2;
       background-color: transparent;
       border: none;
       color: white;
   }

   input {
       height: 20px;
       width: 80px;
       padding: 0 20px;
       background-color: white;
       border: 1px solid rgba(0,0,0.4);
       border-radius: 10px;
   }

   input:focus {
       border: none;
       outline: none;
       background-color: white;
       width: 100px;
       color: black;
   }

   footer {
       padding: 30px;
       display: flex;
       font-size: 10px;
       justify-content: space-around;
       color: grey;
   }

   ul {
       list-style: none;
   }

   ul li {
       display: inline;
       border-right: 1px solid rgba(0,0,0.2);
       padding: 0 10px;
       white-space: nowrap;
   }

   ul li:last-child {
       border: none;
   }

   .bilboard {
       margin: auto;
   }

   .promos {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       column-gap: 2px;
       height: 16vw;
   }

   .five-S {background-image: ;}